<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>KDE in app stores | Adam Szopa</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="KDE in app stores" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="INTRODUCTION" />
<meta property="og:description" content="INTRODUCTION" />
<link rel="canonical" href="http://localhost:4000/kde/2020/03/28/KDE-in-app-stores.html" />
<meta property="og:url" content="http://localhost:4000/kde/2020/03/28/KDE-in-app-stores.html" />
<meta property="og:site_name" content="Adam Szopa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T12:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"KDE in app stores","url":"http://localhost:4000/kde/2020/03/28/KDE-in-app-stores.html","dateModified":"2020-03-28T12:00:00+01:00","datePublished":"2020-03-28T12:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kde/2020/03/28/KDE-in-app-stores.html"},"description":"INTRODUCTION","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam Szopa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adam Szopa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KDE in app stores</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-28T12:00:00+01:00" itemprop="datePublished">Mar 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">INTRODUCTION</h2>

<p>If you use KDE software, there is a good chance you’re on a Linux distribution and you download the software from your distribution’s repositories.
But the fact is you can get KDE software from a number of sources on different platforms. As project coordinator for KDE e.V. helping with <a href="https://kde.org/goals">KDE Goals</a>, I was tasked to look at app download statistics. Join me in my quest to understand how popular KDE apps are in  various app stores.</p>

<h2 id="android">ANDROID</h2>

<p>Let’s start  with one of the most popular operating systems in the world, Android.</p>

<h3 id="google-play">Google Play</h3>

<p>First we have the Play Store, the default way of downloading apps in the Google ecosystem. You can find all of the KDE published apps under a <a href="https://play.google.com/store/apps/dev?id=4758894585905287660">single developer account</a>.</p>

<p><img src="/assets/playstore.png" alt="KDE on the Google Play Store" /></p>

<p>There are only seven apps published, but one of them is a very popular indeed: <a href="https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp">KDE Connect</a> has over <strong>half a million</strong> downloads, and a respectable 4,6 rating with almost 15 thousand reviews. If we dig deeper when logged into the developer console, we can see it has over 200 thousand active users.</p>

<p>I think that last metric is very important: raw downloads stats are informative, sure - but you can achieve a high download count with a good marketing push even if the app is mediocre. On the other hand, active users are those that installed and decided to keep the app, as Google Play defines “active installs” as those that had the app installed and were online in the last 30 days.</p>

<p>Here are the stats for all available apps:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Active Installs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KDE Connect</td>
      <td>226 679</td>
    </tr>
    <tr>
      <td>KStars</td>
      <td>2 015</td>
    </tr>
    <tr>
      <td>KTuberling</td>
      <td>658</td>
    </tr>
    <tr>
      <td>KAlgebra</td>
      <td>572</td>
    </tr>
    <tr>
      <td>Behaim Globe</td>
      <td>511</td>
    </tr>
    <tr>
      <td>Kirigami Gallery</td>
      <td>165</td>
    </tr>
    <tr>
      <td>Klimbgrades</td>
      <td>92</td>
    </tr>
  </tbody>
</table>

<h3 id="f-droid">F-Droid</h3>

<p>The Google Play store is not the only way one can install apps. You can directly download .apk files and install them manually or you can use a 3rd party store like F-Droid. I’m not sure if there is way to link to all KDE apps available in F-Droid, but you can search for individual apps, like <a href="https://f-droid.org/en/packages/org.kde.kdeconnect_tp/">KDE Connect</a>. There are no stats for downloads or active users on F-Droid.</p>

<h2 id="windows">WINDOWS</h2>

<p>I wouldn’t expect most Windows users to use an app store to get KDE apps. For many years the normal process when installing new software in Windows was to google the name, find a download link, get the installer and install the application manually.
But Windows does come with an app store of its own now and, of course, KDE has apps available there as well. I couldn’t find a way to link to a single publisher, so the best I could do is a <a href="https://www.microsoft.com/en-gb/search/shop/Apps?q=KDE%20e.V.">pre-made search link</a>.</p>

<p>We have six published applications in this app store. The Windows store has a number of stats available for developers, but I’ll highlight the 30-day “acquisitions” which I believe is comparable to the statistic from Google Play.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Acquisitions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kate</td>
      <td>32 067</td>
    </tr>
    <tr>
      <td>Okular</td>
      <td>23 811</td>
    </tr>
    <tr>
      <td>Filelight</td>
      <td>2 992</td>
    </tr>
    <tr>
      <td>Kile</td>
      <td>2 391</td>
    </tr>
    <tr>
      <td>KStars</td>
      <td>1 825</td>
    </tr>
    <tr>
      <td>Elisa</td>
      <td>945</td>
    </tr>
  </tbody>
</table>

<p>We don’t have a single juggernaut this time, the numbers are comparable between the top 2 apps:
Fun observation: KStars has a similar amount of users on both the Google Play Store and the Windows Store.
Not so fun fact: Kate has 61 user reviews, Okular 108. That’s not much compared to the number of users. If you are using a KDE app, consider writing a review!</p>

<p>Note: The public listing on the store shows even less reviews, for example only three total reviews for Kate. I’m not sure if this is somehow filtered for me due to location or language.</p>

<p><img src="/assets/kate_msstore.png" alt="Kate on the Microsoft Store" /></p>

<p>As I mentioned, the Windows Store is not the primary way of getting KDE apps on Windows. Using the stats available in the Microsoft Partner Center, I can see that Krita alone had reported <strong>millions of installs</strong>. Other apps like Kdenlive, Kile, Kdevelop and Okular all have at least 200 thousand installs. I’m not sure how to interpret all of that data, but it shows the huge differences of popularity between download methods.</p>

<h2 id="snapcraft">SNAPCRAFT</h2>

<p>This distribution independent app store hosts <a href="https://snapcraft.io/publisher/kde">96 KDE apps</a>. To get usage numbers I needed to go into each app manually, go to the metric tab and check the “Weekly active devices”.</p>

<p>If there is ever a need to revisit these numbers more often I would spend some time developing something to get the stats in an automated way: the huge amount of apps published and the need for manual accessing each app makes this task very time-consuming.</p>

<p>Anyway, here are the top 10 apps:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Installs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Okular</td>
      <td>34 862</td>
    </tr>
    <tr>
      <td>Krita</td>
      <td>33 874</td>
    </tr>
    <tr>
      <td>Kdenlive</td>
      <td>14 516</td>
    </tr>
    <tr>
      <td>Kolourpaint</td>
      <td>9 607</td>
    </tr>
    <tr>
      <td>Ark</td>
      <td>6 928</td>
    </tr>
    <tr>
      <td>Ktorrent</td>
      <td>6 210</td>
    </tr>
    <tr>
      <td>Kate</td>
      <td>3 483</td>
    </tr>
    <tr>
      <td>Umbrello</td>
      <td>3 253</td>
    </tr>
    <tr>
      <td>Ktouch</td>
      <td>3 186</td>
    </tr>
    <tr>
      <td>KCalc</td>
      <td>3 066</td>
    </tr>
    <tr>
      <td>…</td>
      <td> </td>
    </tr>
    <tr>
      <td>All other apps combined</td>
      <td>48 668</td>
    </tr>
  </tbody>
</table>

<p>Some observations:</p>

<ul>
  <li>Not visible in the above list is the <strong>huge amount games</strong>! Most of them have anywhere from 200 to 1000 active users. Perhaps they’re good candidates to include in the other app stores?</li>
  <li>Elisa and Kile are both available in the Windows Store but not in the Snap Store. I think that’s a missed opportunity.</li>
  <li>Some of the least popular packages are Kdevelop, Calligra, Filelight and Kontact. I think it shows that users of those apps either had them preinstalled on their systems or are predominantly looking for them elsewhere.</li>
</ul>

<p><img src="/assets/kmines.png" alt="Kmines screenshot" />
<em>Can you beat me at Kmines?</em></p>

<h2 id="flathub">FLATHUB</h2>

<p>This other Linux focused app store has 38 KDE apps available. Similarly to the Windows Store, instead of a publisher listing I can offer a <a href="https://flathub.org/apps/search/kde">search link</a>.</p>

<p>This store needed the most amount of work from me. Compared to the other stores, there is no “developer account” I could login into. Instead, all of the stats are available <a href="https://flathub.org/stats/">in the open</a>. I like this approach, but unfortunately the data provided is just raw download numbers that need some treatment to be useful.  I used this <a href="https://gitlab.com/ahayzen/flathub-api-stats-generator">python tool</a> to help me with that.</p>

<p>The other issue is understanding the numbers. The other app stores all provide some sort of metric that shows the active users in a time frame, but here I only have downloads. This means that if I try to look at the number of downloads of an app in the last 30 days, but the app had 1 or more updates in that time, it would duplicate the number of users (once for the initial download and then again for each update downloaded).</p>

<p>To make some sense of all of this, I decided to look at the number of downloads since the last app update - assuming that active users keep apps up to date. This would more or less show the current usage. Again, I needed to do this work manually (check the last update date and ask for stats from then to now, for every app) and if this is not a one-off exercise a better way needs to be developed.</p>

<p>Fortunately for me, most of the apps were updated on March 5th so I could query for many of them at the same time. Since I gathered the stats on March 28th, it should be enough time for most users to download the update and thus show up as a active user.
There are however some problems still: some apps show no update date at all (perhaps they were truly never updated) or had updates a long time ago (querying from that date would show huge cumulative download numbers). The other issue is that Krita was updated on March 25th, which could result in smaller reported number of downloads as users haven’t updated yet.</p>

<p>Based on all of these assumptions, here is my compiled list of top 10 apps that were updated on March 5th:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Downloads or updates between March 5-28</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kalzium</td>
      <td>38 959</td>
    </tr>
    <tr>
      <td>Kgeography</td>
      <td>38 561</td>
    </tr>
    <tr>
      <td>Knavalbattle</td>
      <td>36 107</td>
    </tr>
    <tr>
      <td>Kbounce</td>
      <td>31 467</td>
    </tr>
    <tr>
      <td>Kbruch</td>
      <td>31 282</td>
    </tr>
    <tr>
      <td>Kblocks</td>
      <td>30 971</td>
    </tr>
    <tr>
      <td>Kdenlive</td>
      <td>30 843</td>
    </tr>
    <tr>
      <td>kwordquiz</td>
      <td>30 169</td>
    </tr>
    <tr>
      <td>Ksudoku</td>
      <td>30 133</td>
    </tr>
    <tr>
      <td>Kgoldrunner</td>
      <td>30 038</td>
    </tr>
  </tbody>
</table>

<p>Now this is quite different from all other app stores. The app composition is different (3 educational apps, 6 games) and the download numbers are quite similar in the top 10. This means that either my method is flawed, or flathub users are very different compared to those of other app stores.</p>

<p>For completion, some other stats:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gcompris March 5-28</td>
      <td>22 363</td>
    </tr>
    <tr>
      <td>Gcompris since last update 2019-12-01</td>
      <td>67 961</td>
    </tr>
    <tr>
      <td>Kdenlive March 5-28</td>
      <td>30 843</td>
    </tr>
    <tr>
      <td>Kdenlive since last update 2020-02-11</td>
      <td>54 484</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusions">CONCLUSIONS</h2>

<p>What did I learn after going through all of this data? While perhaps not the most popular way of acquiring KDE software, app stores still serve hundreds of thousands of users. This number grow a lot if <strong>more apps become published on all of the stores</strong> and the existing listings get some more love with <strong>reviews, better descriptions and screenshots</strong>.</p>

<p>Direct file downloads from repositories or mirrors dwarf the app store download numbers, but the stats from those are not collected for privacy reasons.</p>

<p>On the other hand, a successful app store listing is something we can show the world and say “look here, this is a popular KDE app, check it out and maybe check out the others”.
If you’d like to assist with promoting KDE apps, join us in the <a href="https://matrix.to/#/#kde-all-about-apps:kde.org">matrix channel</a> for the <a href="https://community.kde.org/Goals/All_about_the_Apps">apps goal</a> to help out!</p>

<h3 id="ps">PS</h3>

<p>Some apps have their own listings on app stores like <a href="https://play.google.com/store/apps/details?id=net.gcompris.full">Gcompris on the Play Store</a> or <a href="https://store.steampowered.com/app/280680/Krita/">Krita on Steam</a>. I did not include those in my stats.</p>

  </div><a class="u-url" href="/kde/2020/03/28/KDE-in-app-stores.html" hidden></a>
</article>

      </div>
    </main><html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body></body>
</html></body>

</html>
