<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KDE Goals – a year lost, a year gained | Adam Szopa</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="KDE Goals – a year lost, a year gained" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The year 2020 was difficult in many ways, but it also was important for me: I joined KDE e.V. as a consultant in the role of Project Coordinator." />
<meta property="og:description" content="The year 2020 was difficult in many ways, but it also was important for me: I joined KDE e.V. as a consultant in the role of Project Coordinator." />
<link rel="canonical" href="https://szopa.org.pl/kde/2021/01/23/A-Year-Lost-A-Year-Gained.html" />
<meta property="og:url" content="https://szopa.org.pl/kde/2021/01/23/A-Year-Lost-A-Year-Gained.html" />
<meta property="og:site_name" content="Adam Szopa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T15:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KDE Goals – a year lost, a year gained" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-23T15:00:00+01:00","datePublished":"2021-01-23T15:00:00+01:00","description":"The year 2020 was difficult in many ways, but it also was important for me: I joined KDE e.V. as a consultant in the role of Project Coordinator.","headline":"KDE Goals – a year lost, a year gained","mainEntityOfPage":{"@type":"WebPage","@id":"https://szopa.org.pl/kde/2021/01/23/A-Year-Lost-A-Year-Gained.html"},"url":"https://szopa.org.pl/kde/2021/01/23/A-Year-Lost-A-Year-Gained.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://szopa.org.pl/feed.xml" title="Adam Szopa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adam Szopa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KDE Goals – a year lost, a year gained</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-23T15:00:00+01:00" itemprop="datePublished">Jan 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The year 2020 was difficult in many ways, but it also was important for me: I joined KDE e.V. as a consultant in the role of Project Coordinator.</p>

<p>One of the main focuses of mine was supporting the <a href="https://kde.org/goals/">KDE Goals</a> initiative, which resulted in creating a formalized <a href="https://community.kde.org/Goals/Goals_Process">process</a>.</p>

<p>As you might know (or read in the process), the KDE Goals are to be replaced roughly every two years.</p>

<p>This timebox was selected to balance keeping the Goals fresh, and letting the Goal Champions have enough time to work on the topics with the community.</p>

<p>Often, the goals have dedicated <a href="https://community.kde.org/Sprints">Sprints</a>, where community members from all over the world meet up to work together – this not only greatly accelerates the work, but also lets the community create a stronger bond (and is a perfect opportunity to take group photos that the Promo team can use later 🙂 ).</p>

<p>As you might guess, the previous year was hardly an ideal one for those kind of events, and even though Virtual Sprints did happen, they can only be a substitute for the in-person ones.</p>

<p>So as the new year started, discussion about a potential extension of the current Goals period began. An extension would mean that instead of starting the process of selecting new Goals this year, we would do that in 2022 instead.</p>

<p>This has two main benefits:</p>

<ol>
  <li>The current goals will get more time to finish the work that is
already ongoing and was somewhat hindered by the pandemic. And if
we’re lucky enough, perhaps by this time next year we could even
think about having a in-person event.</li>
  <li>The new Goal Champions will start their reign in a (hopefully) more
predictable world, with all of us having a better understanding if
the vaccines will let us travel and meet again. This will help the
Champions set the scope of the Goals.</li>
</ol>

<p>Of course there are some considerations to be made. As mentioned before, the process assumes replacing Goals with new ones, so that they reflect the current focus of the community. Extending the Goals forever would resolve in a discrepancy between what the community wants, and what the KDE e.V. is promoting and helping with. However, I hope you agree with me that the current Goals (<a href="https://community.kde.org/Goals/Wayland">Wayland</a>, <a href="https://community.kde.org/Goals/Consistency">Consistency</a>, and <a href="https://community.kde.org/Goals/All_about_the_Apps">KDE is All About the Apps</a>) are still very much relevant.</p>

<p>The other thing is, Championing can be a demanding task, so our current Champions might feel exhausted with an extra year in focus. The good news is, after talking with Méven, Niccolo and Jonathan I can confirm that they are ready to extend their roles for an additional year. Additionally, I have confirmed with the KDE e.V. Board that they are OK with this extension as well.</p>

<p>So this brings me to the part, where I can officially announce, that the KDE Goals get an extra year! I hope this will give you more time to <a href="https://kde.org/goals/">engage</a> with the work being done as part of this initiative, and also more time to plan out your Goal proposals for 2022 🙂</p>

<p>PS. Speaking of engaging in ongoing work, there is a <a href="https://community.kde.org/Sprints/Wayland/2021Virtual">Wayland Virtual Sprint</a> currently active!</p>

  </div>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "szopa.org.pl",
  commentSectionId: "/kde/2021/01/23/A-Year-Lost-A-Year-Gained"
})
</script><a class="u-url" href="/kde/2021/01/23/A-Year-Lost-A-Year-Gained.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
